NODE_MODE=development
DATABASE_URL=postgres://postgres.thaurfoaconrgooifnbq:TwitterWithNestjs@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lundLeLeNextJsMeraTuLawde
GITHUB_ID=8c8cfb8e6a14ae691e97
GITHUB_SECRET=ee4aba830371ee6487e7fac844816ebc302e0862
